{
  "name": "youtube-goes-podcast-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "dc:test:integration": "docker-compose -f ./docker-compose-test.yml run app",
    "deploy": "now && now alias",
    "deploy:ci": "now -t ${NOWSHTOKEN} && now alias podcasts.psmarcin.me -t ${NOWSHTOKEN}",
    "dev": "nodemon | pino-pretty",
    "start": "node ./lib/index.js",
    "lint": "prettier --write ./src/**/*.ts",
    "test": "jest ./src/**/*.spec.ts",
    "test:integration": "jest ./tests/*.spec.ts",
    "test:watch": "npm test -- --watch"
  },
  "engines": {
    "node": "10.15.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,json,css,md}": [
      "npm run lint",
      "git add"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/boom": "7.2.1",
    "@types/cors": "2.8.4",
    "@types/dotenv": "6.1.0",
    "@types/express": "4.16.1",
    "@types/jest": "24.0.11",
    "@types/joi": "14.3.2",
    "@types/nock": "9.3.1",
    "@types/node": "11.11.3",
    "@types/pino": "5.8.5",
    "@types/request": "2.48.1",
    "@types/request-promise-native": "1.0.15",
    "@types/supertest": "2.0.7",
    "@types/xmlbuilder": "0.0.34",
    "husky": "1.3.1",
    "jest": "24.5.0",
    "lint-staged": "8.1.5",
    "nock": "10.0.6",
    "nodemon": "1.18.10",
    "pino-pretty": "2.5.0",
    "prettier": "1.16.4",
    "supertest": "4.0.2",
    "ts-jest": "24.0.0",
    "ts-node": "8.0.3",
    "tslint": "5.14.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "boom": "7.3.0",
    "cors": "2.8.5",
    "dotenv": "7.0.0",
    "express": "4.16.4",
    "joi": "14.3.1",
    "pino": "5.11.1",
    "request": "2.88.0",
    "request-promise-native": "1.0.7",
    "xmlbuilder": "11.0.0",
    "ytdl": "0.11.1",
    "ytdl-core": "0.29.1"
  }
}
